spring.main.web-environment=false
# Set true for first time db initialization.
#spring.batch.initialize-schema=never
#spring.datasource.minimumIdle=5
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.maximum-pool-size=1
#spring.datasource.initial-size=5
#spring.datasource.hikari.maximumPoolSize = 5