# SpringBatchFileReader

./: README.md
IRALBatch/: .project
IRALBatch/src/main/java/com/conduent/iral/batch/: IralBatch.java
IRALBatch/src/main/java/com/conduent/iral/batch/common/: BatchItemProcessor.java  CustomLineMapper.java  FileArchivingTasklet.java  FileDataValidation.java  IRALBatchException.java  ValidationConfiguration.java
IRALBatch/src/main/java/com/conduent/iral/batch/dao/: BatchProcessDao.java
IRALBatch/src/main/java/com/conduent/iral/batch/execute/: InterceptingJobExecution.java  IralBatchExecute.java
IRALBatch/src/main/java/com/conduent/iral/batch/model/: BatchDataSetMapper.java  IRALAckFile.java  IRALAckFileParams.java  IRALAckFileParamsMapper.java  MomsData.java  MomsDataMapper.java  XFERFileControlMapper.java
IRALBatch/src/main/java/com/conduent/iral/batch/util/: BatchUtil.java
IRALBatch/src/main/resources/: application.properties
IRALBatch/src/main/resources/config/: config.properties
PlateCorrectionBatch/: .project  .springBeans  pom.xml
PlateCorrectionBatch/src/main/java/com/conduent/plcl/batch/: PlateCorrectionBatch.java
PlateCorrectionBatch/src/main/java/com/conduent/plcl/batch/common/: BatchItemProcessor.java  CustomLineMapper.java  FileArchivingTasklet.java  FileDataValidation.java  PLCLBatchException.java  ValidationConfiguration.java
PlateCorrectionBatch/src/main/java/com/conduent/plcl/batch/dao/: BatchProcessDao.java
PlateCorrectionBatch/src/main/java/com/conduent/plcl/batch/execute/: InterceptingJobExecution.java  PlateCorrectionExecute.java
PlateCorrectionBatch/src/main/java/com/conduent/plcl/batch/model/: BatchDataSetMapper.java  CustomJobData.java  MomsData.java  MomsDataMapper.java  PLCLParams.java  PLCLParamsMapper.java  PlateCorrection.java  XFERFileControlMapper.java
PlateCorrectionBatch/src/main/java/com/conduent/plcl/batch/util/: BatchUtil.java
PlateCorrectionBatch/src/main/resources/: log4j.xml
PlateCorrectionBatch/src/main/resources/configFolder/: config.properties
PlateCorrectionBatch/src/main/resources/inputFiles/: BOS_RTC_20190408141500.PLCL
PlateCorrectionBatch/src/test/java/com/conduent/plcl/batch/: PLCLIntegrationTest.java
PlateCorrectionBatch/src/test/resources/: test-config.properties
PlateCorrectionBatch/src/test/resources/inboundfile/: ~~~BOS_RTC_20190412141504.PLCL  ~~~BOS_RTC_20190412141505.PLCL
