la.skipLines=1
la.skiplines1=1
la.chunklines=1000
cronParameter=0/10 * * * * ?
spring.batch.job.enabled=false
spring.main.banner-mode=off
spring.batch.tablePrefix=T_BATCH_
#oracle database credentials
db.url=jdbc:oracle:thin:@138.69.14.63:1521/LAMRDEV
db.driver=oracle.jdbc.OracleDriver
db.username=LAMR_TRCS
db.password =trcs123 
iralendswith=_IRAL.ZIP
odsZipFile=O.zip
etcZipFile=E.zip
videoZipFile=V.zip